# MotionLayoutExamples

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtreeapps/constraintlayout20test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/constraintlayout20test/: CustomHelperFragment.kt  ImageFilterFragment.kt  LandingFragment.kt  LayerFragment.kt  Linear.kt  MainActivity.kt  MotionLayoutViewHolderFragment.kt
app/src/main/java/com/willowtreeapps/constraintlayout20test/constrainthelper/: CustomHelperFragment.kt  LayerFragment.kt  Linear.kt
app/src/main/java/com/willowtreeapps/constraintlayout20test/flow/: FlowState.kt  HorizontalFlowFragment.kt  VerticalFlowFragment.kt
app/src/main/java/com/willowtreeapps/constraintlayout20test/motionlayout/: MotionLayoutFragment.kt  MotionLayoutKeyCycleFragment.kt  MotionLayoutOnClickFragment.kt  MotionLayoutOnSwipeFragment.kt  MotionLayoutViewHolderFragment.kt
app/src/main/java/com/willowtreeapps/constraintlayout20test/recyclerview/: SimpleAdapter.kt  SimpleModel.kt  SimpleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_helper.xml  fragment_horizontal_flow.xml  fragment_image_filter.xml  fragment_keycycle.xml  fragment_landing.xml  fragment_layer.xml  fragment_motion_layout.xml  fragment_motion_layout_on_click.xml  fragment_motion_layout_on_swipe.xml  fragment_vertical_flow.xml  view_flow_state.xml  view_simple_viewholder.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_keycycle_scene.xml  fragment_motion_layout_on_click_scene.xml  fragment_motion_layout_on_swipe_scene.xml  fragment_motion_layout_scene.xml  view_simple_viewholder_scene.xml
app/src/test/java/com/willowtreeapps/constraintlayout20test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
