<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_motion_layout_on_click_scene"
    tools:context=".motionlayout.MotionLayoutOnClickFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sanic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sonic_teeth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sonic_teeth" />
</androidx.constraintlayout.motion.widget.MotionLayout>